MainWindow.xaml

<Window x:Class="Calculator_ver_2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_ver_2._0"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="460" Width="450" PreviewKeyDown="Window_KeyDown">


    <Border Background="LightGray">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="53*"/>
                <ColumnDefinition Width="22*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="24*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="67*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="66*"/>
                <ColumnDefinition Width="24*"/>
                <ColumnDefinition Width="90*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label x:Name="Result" Background="White" Grid.ColumnSpan="16" Grid.Row="0" FontSize="45" HorizontalContentAlignment="Right" Margin="0,0,0,89" Grid.RowSpan="2"/>
            <Button x:Name="Button7" Click="Button_Click" Grid.Column="0" Grid.Row="1" Content="7" Grid.ColumnSpan="3" Margin="1,1,1,1"/>

            <Button x:Name="Button8" Click="Button_Click" Grid.Column="3" Grid.Row="1" Content="8" Margin="1,1,1,1" Grid.ColumnSpan="6" />
            <Button x:Name="Button9" Click="Button_Click" Grid.Column="9" Grid.Row="1" Content="9" Margin="1,1,1,1" Grid.ColumnSpan="4" />

            <Button x:Name="Button4" Click="Button_Click" Grid.Column="0" Grid.Row="2" Content="4" Grid.ColumnSpan="3" Margin="1,1,1,1" />
            <Button x:Name="Button5" Click="Button_Click" Grid.Column="3" Grid.Row="2" Content="5" Margin="1,1,1,1" Grid.ColumnSpan="6" />
            <Button x:Name="Button6" Click="Button_Click" Grid.Column="9" Grid.Row="2" Content="6" Margin="1,1,1,1" Grid.ColumnSpan="4" />

            <Button x:Name="Button1" Click="Button_Click" Grid.Column="0" Grid.Row="3" Content="1" Grid.ColumnSpan="3" Margin="1,1,1,1" />
            <Button x:Name="Button2" Click="Button_Click" Grid.Column="3" Grid.Row="3" Content="2" Margin="1,1,1,1" Grid.ColumnSpan="6" />
            <Button x:Name="Button3" Click="Button_Click" Grid.Column="9" Grid.Row="3" Content="3" Margin="1,1,1,1" Grid.ColumnSpan="4" />

            <Button x:Name="Button0" Click="Button_Click" Grid.Column="0" Grid.ColumnSpan="9" Grid.Row="4" Content="0" Margin="1,1,1,1" />
            <Button x:Name="ButtonComma" Click="ButtonComma_Click" Grid.Column="9" Grid.Row="4" Content="," Margin="1,1,1,1" Grid.ColumnSpan="4" />

            <Button x:Name="ButtonBackSpace" Click="ButtonBackSpace_Click" Grid.Column="15" Grid.Row="1" Content="⇦" />
            <Button x:Name="ButtonAdd" Click="ButtonAdd_Click" Grid.Column="15" Grid.Row="2" Content="+" Margin="1,1,1,1" />
            <Button x:Name="ButtonResult" Click="ButtonResult_Click" Grid.Column="15" Grid.Row="3" Grid.RowSpan="2" Content="=" Margin="1,1,1,1" />
            <Button x:Name="ButtonDivide" Click="ButtonDivide_Click" Grid.Column="13" Grid.Row="1" Content="/" Margin="1,1,1,1" Grid.ColumnSpan="2" />
            <Button x:Name="ButtonMulti" Click="ButtonMulti_Click" Grid.Column="13" Grid.Row="2" Content="*" Margin="1,1,1,1" Grid.ColumnSpan="2" />
            <Button x:Name="ButtonMinus" Click="ButtonMinus_Click" Grid.Column="13" Grid.Row="3" Content="-" Margin="1,1,1,1" Grid.ColumnSpan="2" />
            <Button x:Name="ButtonClear" Click="ButtonClear_Click" Grid.Column="13" Grid.Row="4" Content="C" Margin="1,1,1,1" Grid.ColumnSpan="2" />
        </Grid>
    </Border>
</Window>
